
@font-face
  font-family: 'Helvetica'
  src: url('../webfonts/Helvetica.eot')
  src: url('../webfonts/Helvetica.eot?#iefix') format('embedded-opentype'), url('../webfonts/Helvetica.woff') format('woff'), url('../webfonts/Helvetica.ttf') format('truetype'), url('../webfonts/Helvetica.svg#../webfonts/Helvetica') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap
  
@font-face
  font-family: 'Helvetica Bold'
  src: url('../webfonts/Helvetica-Bold.eot')
  src: url('../webfonts/Helvetica-Bold.eot?#iefix') format('embedded-opentype'), url('../webfonts/Helvetica-Bold.woff') format('woff'), url('../webfonts/Helvetica-Bold.ttf') format('truetype'), url('../webfonts/Helvetica-Bold.svg#../webfonts/Helvetica-Bold') format('svg')
  font-weight: bold
  font-style: normal
  font-display: swap

@font-face
  font-family: 'Roboto'
  src: url('../webfonts/Roboto-Regular.eot')
  src: url('../webfonts/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('../webfonts/Roboto-Regular.woff') format('woff'), url('../webfonts/Roboto-Regular.ttf') format('truetype'), url('../webfonts/Roboto-Regular.svg#../webfonts/Roboto-Regular') format('svg')
  font-weight: normal
  font-style: normal
  font-display: swap


h1, h2, h3, h4, h5, h6
    font-family: 'Helvetica Bold'

h3
  line-height: 1.3
  margin: 18px  


.subtitle  
   font-size: 13px
   line-height: 1.5
   text-transform: uppercase
   letter-spacing: 3px 
   color: $primary


body
  min-width: 320px

body > section
  border-bottom: 2px solid #fff

a 
  cursor: pointer

.fa
  font-size: 20px

.btn
  text-transform: uppercase
  letter-spacing: 3px 
  color: #fff
  &.icon-button
    i 
      margin-left: 8px
      margin-right: -11px



.top-menu
  transition: all .4s linear
  margin-bottom: -110px
  position: relative
  z-index: 3
  color: #fff

.top-menu__socials
  display: flex
  align-items: center

.top-menu__navbar
  display: flex
  justify-content: flex-end
  align-items: center  
  width: 100%
  position: relative
  &::after
    content: ''
    position: absolute
    left: 0
    right: 0
    bottom: 0
    height: 1px
    background-color: rgba(255,255,255, 0.3)


.top-menu__social-link
  display: flex
  align-items: center
  justify-content: center
  width: 40px
  height: 40px
  color: #fff
  text-decoration: none

.top-menu__button
  padding: 15px 43px 

.top-menu__logo
  flex-grow: 1
  text-align: center
  
.navbar
  min-height: 110px
  padding: 29px 0

.navbar-toggler, .navbar-toggler:focus
  color: #fff
  border: none
  box-shadow: none
  width: 40px
  height: 40px

.navbar-collapse.collapsing
  transition: none

.navbar-collapse.show, .navbar-collapse.collapsing
    position: fixed
    right: 0
    top: 0
    bottom: 0
    background: #fff
    color: #000
    box-shadow: 0 0 10px rgba(0,0,0,.2)
    padding: 60px 40px
    min-width: 320px
    max-width: 90vw
    z-index: 1
    &::before
      content: ''
      position: absolute
      left: 30px
      right: 30px
      top: 150px
      height: 1px
      background-color: rgba(0,0,0, 0.3)
    &::after
      content: ''
      position: absolute
      left: 30px
      right: 30px
      bottom: 30px
      height: 1px
      background-color: rgba(0,0,0, 0.3)
    .navbar-toggler
      color: #777
      position: absolute
      right: 20px
      top: 20px
    .navbar-nav
      margin: 0
      padding: 0
    .nav-link
        color: $primary
        padding: 20px 0
    .top-menu__logo
      order: -1
      margin-bottom: 40px
      .nav-link
        color: #777

.navbar-nav 
  width: 100%
  padding: 0 70px
  align-items: center

.navbar-nav .nav-link
  color: currentColor
  margin: 0 10px
  font-size: 13px
  text-transform: uppercase
  letter-spacing: 3px
  &.logo
    margin: 0 50px
  &.active
    color: currentColor















  
.full-screen-slider__carousel-indicators
  margin-bottom: 25px
  [data-bs-target]
    width: 50px
    height: 5px
    margin: 0 5px
    background-color: #fff
    opacity: 1
    border-width: 5px
    border-radius: 4px
    &.active
      background-color: $primary

.full-screen-slider_carousel-caption
  bottom: 50%
  transform: translateY(50%)
  display: flex
  flex-direction: column
  align-items: center
  padding-top: 32px
  padding-bottom: 0

.full-screen-slider__img
    object-fit: cover
    filter: brightness(0.6)

.full-screen-slider__slide
    height: 100vh

.full-screen-slider__title
   filter: drop-shadow(0px 0px 12.5px rgba(0,0,0,0.5 ))
   font-size: 52px
   line-height: 1.1
   margin-top: 13px
   margin-bottom: 30px
   max-width: 712px
    
.full-screen-slider__subtitle  
   color: #fff

.full-screen-slider__button 
    box-shadow: 0 0 10px rgba(0,0,0, 0.2)


.post-container img
  height: 100%
  object-fit: cover


.post
  display: flex
  align-items: center
  justify-content: center
  min-height: 667px

.post__article
  display: flex
  flex-direction: column
  align-items: flex-start
  max-width: 700px  
  padding: 60px
  margin-top: 15px

.post__title   
   margin: 7px 0

.post__text 
  margin: 22px 0  
  line-height: 1.8
  font-size: 15px
  color: #777

.post__button
   margin: 12px 0  



.feedback-section
  background-color: #EEEEEE

.feedback-section__slide
  min-height: 600px


.feedback__carousel-caption
  bottom: 0
  top: 0
  display: flex
  left: 19%
  right: 19%

.feedback
  margin: 0 auto
  text-align: center
  max-width: 760px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  padding: 0 50px

.feedback__title
  color: $body-color
  margin: 8px 0

.feedback__text
  margin: 16px
  color: #777
  font-family: 'Helvetica'
  font-size: 18px
  line-height: 1.77
  

.feedback__author
  font-size: 15px
  line-height: 1.8
  color: #777

.feedback__button
  margin-top: 16px


.feedback__carousel-control-prev, .feedback__carousel-control-next
  opacity: 1

.feedback__carousel-control-prev
  left: 16vw

.feedback__carousel-control-next
  right: 16vw

.arrow-right, .arrow-left
  width: 50px
  height: 50px
  border-top: 2px solid $primary
  border-left: 2px solid $primary

.arrow-right
  transform: rotate(135deg)

.arrow-left
  transform: rotate(-45deg)




.gallery-section
  text-align: center
  padding: 66px 0 100px

.gallery
  margin: 0
  margin-bottom: 20px
  width: 100%
  
.gallery__item
  margin: 18px 0

.gallery-section__button
  padding: 20px 38px


.footer
  color: #fff
  padding: 40px 20px 60px
  background-image: url('../images/dest/content/footer-bg.png')
  background-color: #000
  background-size: cover

.footer-container
  &::after
    content: ''
    display: block
    height: 1px
    background-color: rgba(255, 255, 255, 0.2)
    margin-top: 54px

.footer__logo
  position: relative
  display: flex
  align-items: center
  justify-content: center
  margin-bottom: 8px
  &::before, &::after
    content: ''
    height: 1px
    flex-grow: 1
    background-color: rgba(255, 255, 255, 0.2)
  &::before
    margin-right: 18px
  &::after
    margin-left: 18px


.footer_title
  margin: 32px 0

  
.footer__menu
  list-style: none
  margin: 0
  padding: 0

.footer__menu-item
    color: currentColor
    text-decoration: none
    text-transform: uppercase
    font-size: 13px
    line-height: 1.5
    letter-spacing: 3px
    display: block
    margin-bottom: 11px


.footer__menu
  margin-bottom: 43px

.footer__copyright
  font-size: 13px
  line-height: 2
  opacity: 0.5
  text-align: center
  margin: 0


.footer__menu--socials
  display: flex
  padding: 4px 0

.footer__menu-item-social
  display: flex
  align-items: center
  justify-content: center
  text-decoration: none
  width: 40px
  height: 40px
  background: #fff
  color: #000
  border-radius: 100%
  margin-right: 15px




@media (max-width: 992px)
  .post__article
    align-items: center
    text-align: center
  
  .carousel-caption
    left: 5%
    right: 5%

  .feedback__carousel-control-prev
    left: 2%

  .feedback__carousel-control-next
    right: 2%


@media (max-width: 576px)
  .post__article
    padding: 40px

