// Material icons

$font-family-base: 'Roboto'

//$material-icons-font-size: 32px

$body-color: #222

$primary: #D4B254


// $btn-color: #fff!important
// $--bs-nav-link-color: #fff!important

$btn-font-size: 15px
$btn-line-height: 1.2
$btn-border-radius: 30px
$btn-padding-y: 20px
$btn-padding-x: 59px    


$h1-font-size:                42px
$h2-font-size:                42px
$h3-font-size:                32px

$headings-line-height:        1.2        


$grid-gutter-width:           20px